<!DOCTYPE html>
<html lang="en">
<head>
    <title>Блог дискуссий</title>
    <meta charset="UTF-8">
    <meta name="description" content="Блог на котором предлогаются интересные темы для дискуссий.">

    <!-- Заполнить при появлении конкретных тем для наполнения сайта -->
    <!-- <meta name="keywords" content="коты, блондинка, кошки"> --> 

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Изображение, показываемое в соцсетях при указании ссылки на данный сайт. Рекомендуемый размер изображения 400 х 400 px. Заполнить при появлении данного изображения. -->
    <!-- <meta name="og:image" content="../images/socialimage.png"> -->

    <meta name="robots" content="index, follow">

    <!-- Иконка указываемая в браузере во вклаке - заменить. -->
    <!-- <link rel="shortcut icon" href="../images/icons/favicon-32x32.png"> -->

    <!-- Список страниц переводов данной страницы в случае наличия таких. -->
    <!-- <link rel="alternate" hreflang="de" href="index.html?language=de">
    <link rel="alternate" hreflang="en" href="index.html?language=en">
    <link rel="alternate" hreflang="ru" href="index.html"> -->

    <link rel="stylesheet" href="../styles/main.css">

    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i" rel="stylesheet"> -->
</head>
<body>
    <div class="page-wrapper">
        <header>
            <!-- Логотип -->
            <a href="#" class="logo">Palo Alto</a>
            <!-- Логотип КОНЕЦ -->

            <!-- Меню разделов сайта -->
            <nav role="navigation">
                <ul>
                    <li>
                        <a href="#" class="active">home</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">arhive</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>

                    <!-- Поиск -->
                    <!-- <li>
                        <form action="">
                            <input type="text" name="text" placeholder="Поиск..." required>
                            <input type="submit" nae="enter" value="">
                        </form>
                    </li> -->
                    <!-- Поиск КОНЕЦ -->

                </ul>
            </nav>
            <!-- Меню разделов сайта КОНЕЦ -->

        </header>

        <main role="main">
            <aside>
                <div class="categories">
                    <div class="aside_part_name">
                        <h3>Категории</h3>
                    </div>
                    
                    <ul>
                        <li><a href="">Политика</a></li>
                        <li><a href="">Бизнес</a></li>
                        <li><a href="">Спорт</a></li>
                        <li><a href="">Легенды</a></li>
                        <li><a href="">Программирование</a></li>
                        <li><a href="">Веб-разработка</a></li>
                        <li><a href="">Веб-дизайн</a></li>
                    </ul>
                </div>
                <div class="popular">
                    <div class="aside_part_name">
                        
                    </div>
                    
                    <ul>
                        <h3>Популярные записи</h3>
                        <li class="popular_post popular_post1">
                            <a href="">
                                <div class="post_img"></div>
                                <p class="date">Sep 20</p>
                                <p class="post_name">No difference how many peaks you reach if there was no pleasure in the climb.</p>
                            </a>
                        </li>
                        <li class="popular_post popular_post2">
                            <a href="">
                                <div class="post_img"></div>
                                <p class="date">Sep 18</p>
                                <p class="post_name">You know, I'd rather argue with you, then laugh with anyone else.</p>
                            </a>
                        </li>
                        <li class="popular_post popular_post3">
                            <a href="">
                                <div class="post_img"></div>
                                <p class="date">Sep 20</p>
                                <p class="post_name">Democracy means simply the bludgeoning of the people by the people for the people.</p>
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>

                <div class="tegs_block">
                    <div class="aside_part_name">
                        <h3>Метки</h3>
                    </div>
                    <div class="tegs">
                        <a href="#">difference</a>
                        <a href="#">pleasure</a>
                        <a href="#">peaks</a>
                        <a href="#">climb</a>
                        <a href="#">something</a>
                        <a href="#">love</a>
                        <a href="#">democracy</a>
                        <a href="#">people</a>
                        <a href="#">Lorraine Hansberry</a>
                        <a href="#">reflec</a>
                    </div>
                </div>
            </aside>
            <section>
                <article class="post_01">
                    <p class="part_name">I Do Travel</p>
                    <div class="post_text">
                        <p class="date">Sep 20</p>
                        <div class="clearfix"></div>
                        <h2 class="post_name">No difference how many peaks you reach if there was no pleasure in the climb.</h2>
                        <div class="post_info">
                            <p class="post_info_text">Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>
                        </div>
                        <a href="" class="read_more">Read More</a>
                        <ul class="post_tegs">
                            <li><a href="" class="hash_teg">#Yosemite</a></li>
                            <li><a href="" class="hash_teg">#Peak</a></li>
                            <li><a href="" class="hash_teg">#Explorer</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </article>
                <article class="post_02">
                    <div class="post_img"></div>
                    <p class="part_name">I Do Observe</p>
                    <div class="post_text">
                        <p class="date">Sep 18</p>
                        <div class="clearfix"></div>
                        <h2 class="post_name">You know, I'd rather argue with you, then laugh with anyone else.</h2>
                        <div class="post_info">
                            <p class="italic">Curabitur luctus placerat lorem id eleifend. Nulla ac lacus finibus, tempor velit hendrerit, vulputate lacus. Nunc fermentum nunc sem, ac eleifend tellus cursus nec. Donec a euismod est, vitae accumsan purus. Proin aliquet ex massa, ac finibus magna commodo vitae.</p>
                            <p class="post_info_text">Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>
                            <p class="post_info_text">Sed sagittis commodo dolor. Vivamus elementum sem sed sapien bibendum viverra. Curabitur semper scelerisque turpis eu ullamcorper. Morbi tincidunt auctor orci id consequat. Nulla odio mi, iaculis id congue quis, euismod id nisi. In varius congue diam, et viverra lorem bibendum ut.</p>
                        </div>
                        <a href="" class="read_more">Read More</a>
                        <ul class="post_tegs">
                            <li><a href="" class="hash_teg">#Yosemite</a></li>
                            <li><a href="" class="hash_teg">#Peak</a></li>
                            <li><a href="" class="hash_teg">#Photo</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </article>
                <!-- <article class="post_03">
                    <div class="gallery">
                        <div class="column">
                            <div class="small"></div>
                            <div class="big"></div>
                        </div>
                        <div class="column">
                            <div class="big"></div>
                            <div class="small"><a href="#"><div><p class="num">21</p><p class="items">photos</p></div></a></div>
                        </div>
                    </div>
                    <p class="part_name">I Do Photos</p>
                    <div class="post_text">
                        <p class="date">Sep 14</p>
                        <div class="clearfix"></div>
                        <h2 class="post_name">Everything in the universe has a rhythm_ everything dances.</h2>
                        <div class="post_info">
                            <p class="post_info_text">Donec hendrerit magna vitae metus viverra tincidunt. Cras dolor lacus, placerat sed nulla in, egestas pharetra neque. Sed sit amet aliquet erat. Integer nec mi convallis, condimentum odio quis, pharetra tellus. Donec mollis libero in volutpat luctus. Cras laoreet pulvinar dapibus. Nulla laoreet odio at nunc semper vestibulum. Sed magna mauris, molestie eu ipsum et, pharetra egestas neque.</p>
                        </div>
                        <a href="" class="read_more">Read More</a>
                        <ul class="post_tegs">
                            <li><a href="" class="hash_teg">#Yosemite</a></li>
                            <li><a href="" class="hash_teg">#Photo</a></li>
                            <li><a href="" class="hash_teg">#Hi-res</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </article>
                <article class="post_04">
                    <iframe width="100%" height="465" src="https://www.youtube.com/embed/sxRPH-EBYlw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <p class="part_name">I Do Watch</p>
                    <div class="post_text">
                        <p class="date">Sep 14</p>
                        <div class="clearfix"></div>
                        <h2 class="post_name">As human beings_ we have a natural compulsion to fill empty spaces.</h2>
                        <ul class="post_tegs">
                            <li><a href="" class="hash_teg">#Yosemite</a></li>
                            <li><a href="" class="hash_teg">#Peak</a></li>
                            <li><a href="" class="hash_teg">#Photo copy 3</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </article> -->
                <article class="post_05">
                    <img src="../files/05/1.png" alt="" class="quote_img">
                    <p class="part_name">I Do Watch</p>
                    <div class="quote_block post_text">
                        <p class="quote_text">There is always something left to love. <br>
                        And if you ain’t learned that, you <br>
                        ain’t learned nothing.</p>
                        <p class="quote_author">— Lorraine Hansberry</p>
                    </div>
                </article>
                <!-- <article class="post_06">
                    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/279716091&amp;color=%235c6bc0&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
                    <p class="part_name">I Do Listen</p>
                    <div class="post_text">
                        <p class="date">Sep 14</p>
                        <div class="clearfix"></div>
                        <h2 class="post_name">Music was my refuge. I could crawl into the space between the notes and curl my back to loneliness.</h2>
                        <div class="post_info">
                            <p class="post_info_text">Donec hendrerit magna vitae metus viverra tincidunt. Cras dolor lacus, placerat sed nulla in, egestas pharetra neque. Sed sit amet aliquet erat. Integer nec mi convallis, condimentum odio quis, pharetra tellus. Donec mollis libero in volutpat luctus. Cras laoreet pulvinar dapibus. Nulla laoreet odio at nunc semper vestibulum. Sed magna mauris, molestie eu ipsum et, pharetra egestas neque.</p>
                        </div>
                        <a href="" class="read_more">Read More</a>
                        <ul class="post_tegs">
                            <li><a href="" class="hash_teg">#Weekend</a></li>
                            <li><a href="" class="hash_teg">#Music</a></li>
                            <li><a href="" class="hash_teg">#Discovery</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </article> -->
                <article class="post_07">
                    <p class="part_name">I Do Reflect</p>
                    <div class="post_text">
                        <p class="date">Sep 11</p>
                        <div class="clearfix"></div>
                        <h2 class="post_name">Democracy means simply the bludgeoning of the people by the people for the people.</h2>
                        <div class="post_info">
                            <img src="../files/07/1.png" alt="">
                            <p class="post_info_text">Quisque congue lacus mattis massa luctus, nec hendrerit purus aliquet. Ut ac elementum urna. Pellentesque suscipit metus et egestas congue. Duis eu pellentesque turpis, ut maximus metus. Sed ultrices tellus vitae rutrum congue. Fusce luctus augue id nisl suscipit, vel sollicitudin orci egestas. Morbi posuere venenatis ipsum, ac vestibulum quam dignissim efficitur. Ut vitae rutrum augue, in volutpat quam. Cras a viverra ipsum. Aenean ut consequat ex, vitae vulputate nunc. Vestibulum metus nisi, aliquam sed tincidunt sit amet, pretium et augue.</p>
                            <p class="post_info_text">Mauris sem odio, rhoncus eget euismod sed, pellentesque sit amet felis. Praesent dictum eleifend dui et efficitur. Nunc non orci in neque sodales semper. Etiam euismod volutpat lorem, vestibulum malesuada justo aliquet eget. Nunc lacus ante, varius a euismod eu, finibus commodo erat. Curabitur tincidunt sit amet nunc id interdum. Aliquam augue nisi, venenatis vitae ex at, lobortis fringilla nibh. Proin placerat enim vitae egestas eleifend. Aliquam quis orci dignissim, posuere nibh a, eleifend augue. Cras quis metus nec tortor aliquet ullamcorper. Quisque varius porta metus, ut maximus dolor euismod nec. Suspendisse sit amet feugiat turpis.</p>
                            <p class="blockquote">Curabitur ut leo pulvinar, consectetur magna eu, feugiat purus. Morbi hendrerit lectus turpis, a porttitor velit imperdiet id.</p>
                            <p class="post_info_text">Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor. Nullam scelerisque ante mauris, egestas commodo nisi gravida ultrices. Suspendisse dapibus feugiat tincidunt. Aliquam gravida quam at ipsum sagittis bibendum. </p>
                        </div>
                        <a href="" class="read_more">Read More</a>
                        <ul class="post_tegs">
                            <li><a href="" class="hash_teg">#Democracy</a></li>
                            <li><a href="" class="hash_teg">#Introspectio</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </article>
            </section>

            <div class="clearfix"></div>

            <!-- <div class="pagination">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
            </div> -->

            
            
        </main>

        <!-- <div class="scrolltop"></div> -->
    </div>

    <footer style="width: 100%">
        <a href="#" class="logo">Palo Alto</a>
            
        <ul>
            <li>
                <a href="#" class="active">home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">arhive</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>

            <!-- Поиск -->
            <!-- <li>
                <form action="">
                    <input type="text" name="text" placeholder="Поиск..." required>
                    <input type="submit" nae="enter" value="">
                </form>
            </li> -->
            <!-- Поиск КОНЕЦ -->

        </ul>
        <p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
        <p>© 2015 - Palo Alto. All Rights Reserved. Designed & Developed by <span>PixelBuddha Team</span></p>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </footer>
</body>
</html>